## set up ssh user name and path to python3 ##
[all:vars]
ansible_user='pi'
ansible_become=yes
ansible_become_method=sudo
#ansible_python_interpreter='/usr/bin/env python3'

[k3s_master]
192.168.1.15

[k3s_node]
192.168.1.16
192.168.1.17

[nfs_server]
192.168.1.15

[raspbian_desktop]
192.168.1.15
192.168.1.16
192.168.1.17
192.168.1.18

[raspbian_headless]
192.168.1.13
192.168.1.14

[raspbian_all:children]
raspbian_desktop
raspbian_headless

[room_assistant]
192.168.1.14
192.168.1.13

[rflink_clients]
192.168.1.14
192.168.1.15

[k3s_cluster:children]
k3s_master
k3s_node

