[all:vars]
ansible_user='pi'
ansible_become=yes
ansible_become_method=sudo
#ansible_python_interpreter='/usr/bin/env python3'

[raspbian_desktop]
192.168.1.xx
192.168.1.xx
192.168.1.xx
192.168.1.xx

[raspbian_headless]
192.168.1.xx

[raspbian_all:children]
raspbian_desktop
raspbian_headless

[k3s_master]
192.168.1.xx

[k3s_node]
192.168.1.xx
192.168.1.xx

[k3s_cluster:children]
k3s_master
k3s_node
